* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

:root {
    --purple: #6d28d9;
    --purple-light: #a78bfa;
    --purple-very-light: #f5f3ff;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

#container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(5, 1fr);
}

#side-bar {
    background-color: var(--purple);
    padding: 1rem;
    grid-row: 1 / 6;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 10% 45% 45%
}

#side-bar-top {
    display: flex;
    align-items: center;
    gap: 10px;
}

#dashboardIcon {
    width: 40px;
}

#side-bar-links-one,
#side-bar-links-two {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    row-gap: 30px;
    column-gap: 5px;
    align-items: center;
}


#side-bar-title{
    font-size: 24px;
}

.side-bar-links,
#side-bar-title {
    color: white;
    font-weight: bold;
}

#header {
    background-color: var(--purple-very-light);
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

#header-left,
#header-right {
    display: grid;
    gap: 10px;
}

#searchIcon {
    width: 30px;
}

#userIconBig {
    width: 50px;
}

#header-left-top {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

input {
    flex: 1;
    height: 2rem;
    padding: 5px;
    max-width: 500px;
    border-width: 0px;
    border-radius: 15px;
    box-shadow: 0px 0px 5px var(--purple-light);
    text-shadow: 0px 0px 5px var(--purple-light);
    font-size: 20px;
    color: var(--purple);
}

input:focus {
    outline: none;
}

#header-left-bottom > div ,
h2 , h3 {
    color: #6d28d9;
}

#header-left-bottom {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 1rem;
}

#header-right {
    gap: 10px;
}

#header-right-top,
#header-right-bottom {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

#bellIcon,
#userIconSmall {
    width: 2rem ;
}

button {
    background-color: var(--purple-light);
	border-radius:27px;
	border:2px solid var(--purple);
	display:inline-block;
	cursor:pointer;
	color: white;
	font-size:17px;
    font-weight: 800;
	padding:7px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px var(--purple);
    flex: 1;
    max-width: 150px;
}

button:hover {
    background-color: var(--purple);
}

#main-content {
    background-color: lightgrey;
    grid-row: 2 / 6;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    overflow: auto;
}


#projects-title {
    padding: 2rem 0 1rem 1rem
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px, 1fr));
    padding: 1rem;
    gap: 20px;
}

.card {
    background-color: white;
    height: 250px;
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-radius: 10px;
    border-left: 10px solid var(--purple);
}

.card-text-title {
    padding-bottom: 1rem;
}

.card-icons {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1rem;
}

.card-icons > img {
    width: 40px;
}

#main-content-right {
    display: grid;
    grid-template-rows: min-content 1fr min-content 1fr;
    padding: 2rem 1rem 1rem 1rem;
    gap: 2rem;
}

#announcements-card,
#trending-card {
    background-color: white;
    display: grid;
    padding: 1rem;
    gap: 1rem;
    border-radius: 10px;
}

#trending-card {
    grid-template-columns: min-content 1fr;
    justify-content: center;
    align-items: center;
}

.fake-users {
    width: 80px;
}

img:hover {
    cursor: pointer;
}

.smallIcons {
    width: 30px;
}